# shridi_dup

./: README.md  app.json  gradle.properties  index.js  logbox.tsx  package-lock.json  package.json  service.tsx
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  credentials.json  google-services.json
android/app/src/debug/java/com/shridisaimaharaj/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shridisaimaharaj/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ShridiSaiMaharaj/: AppDelegate.m  Info.plist
ios/ShridiSaiMaharaj.xcodeproj/: project.pbxproj
ios/ShridiSaiMaharaj.xcodeproj/xcshareddata/xcschemes/: ShridiSaiMaharaj-tvOS.xcscheme  ShridiSaiMaharaj.xcscheme
ios/ShridiSaiMaharaj/Base.lproj/: LaunchScreen.xib
ios/ShridiSaiMaharajTests/: ShridiSaiMaharajTests.m
src/: App.tsx
src/Components/: Button.tsx  HeaderComponent.tsx  ImageButton.tsx  ProfilePic.tsx  index.tsx
src/Constants/: constants.tsx
src/Login/: FBLogin.tsx  index.tsx  login.tsx
src/MusicPlayer/: Player.tsx  PlayerScreen.tsx  Playlist.tsx  Progressbar.tsx  index.tsx  screb
src/Navigators/: AuthNavigator.tsx  ChatNavigator.tsx  GalleryNavigator.tsx  GratitudeNavigator.tsx  MeditationNavigator.tsx  Routes.tsx  RoutesConstants.tsx  index.tsx
src/Routes/: Routes.tsx  index.tsx
src/Screens/: LoginScreen.tsx  index.tsx  swipe.tsx
src/Screens/ChatScreen/: ChatHomeScreen.tsx  ChatListScreen.tsx  ChatRoomScreen.tsx
src/Screens/GalleryScreen/: GalleryDownloadScreen.tsx  GalleryFullScreen.tsx  GalleryHomeScreen.tsx  GalleryProfileScreen.tsx  GalleryProfileUpdateScreen.tsx  PostScreen.tsx  dum.tsx
src/Screens/GratitudeScreen/: GratitudeDetailsScreen.tsx  GratitudeHomeScreen.tsx  GratitudePostScreen.tsx
src/Screens/MeditationScreen/: MeditationAudioScreen.tsx  MeditationHomeScreen.tsx  PlaylistScreen.tsx
src/Screens/ProfileScreen/: ProfileHomeScreen.tsx
src/Screens/SignUpScreen/: MobileNoScreen.tsx  OtpScreen.tsx  ProfileScreen.tsx
src/Styles/: Colors.tsx  CommonStyles.tsx  constants.tsx  index.tsx
src/Theme/: AuthProvider.tsx  index.tsx
